{
  "name": "daily-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s ./icons -t ./src/icons"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.5.0",
    "localforage": "^1.7.2",
    "mixpanel-browser": "^2.22.4",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-masonry-css": "^1.0.3",
    "vue-router": "^3.0.1",
    "vue-svgicon": "^3.2.0",
    "vue-visible": "^1.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-airbnb": "^3.0.4",
    "postcss-custom-media": "^7.0.4",
    "postcss-extend": "^1.0.5",
    "postcss-nesting": "^7.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-extend": {},
      "postcss-nesting": {},
      "postcss-custom-media": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
